{
    "cmd": ["sass", "$file", "${file_path}/${file_base_name}.css", "--no-cache", "--style", "compact"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.scss",
    "encoding": "utf-8",
    "shell": true
}
