{
    "shell": true,

    "osx": {
        "cmd": ["terminal"],
        "path": "/usr/local/bin:/usr/bin"
    },

    "variants": [

        // List
        {
            "name": "List",
            "cmd": "ls -al",
            "shell": true,

            "windows": {
                "cmd": ["dir"]
            }
        },

        // Kill all node process
        {
            "name": "Kill Node",
            "shell": true,

            "windows": {
                "cmd": ["taskkill", "/F", "/IM", "node.exe"]
            },

            "linux": {
                "cmd": ["killall node"]
            },

            "osx": {
                "cmd": ["killall node"],
            }
        },

        // Webpack
        {
            "name": "Webpack",
            "shell": true,

            "osx": {
                "cmd": ["dist --config=$file"],
                "path": "/usr/local/bin:/usr/bin"
            }
        },

        // Server
        {
            "name": "Server",
            "shell": true,
            "working_dir": "${file_path:${folder}}",

            "osx": {
                "cmd": ["server $file_path"],
                "path": "/usr/local/bin:/usr/bin"
            }
        }
    ]
}
